{
  "name": "kotamusic-installer",
  "version": "1.0.0",
  "description": "Установщик модификации KotaMusic для Яндекс Музыки",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --publish never"
  },
  "build": {
    "appId": "su.lvl.kotamusic.installer",
    "productName": "KotaMusic",
    "files": ["src/**/*", "!**/*.map"],
    "win": { "target": "nsis", "artifactName": "KotaMusic-Setup-${version}.${ext}" },
    "mac": { "target": "dmg", "artifactName": "KotaMusic-${version}.${ext}" },
    "linux": { "target": "AppImage", "artifactName": "KotaMusic-${version}.${ext}" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
